{
    "name": "Company",
    "rootNamespace": "Company",
    "references": [
        "GUID:aa480ee2d6ff5c5409fe4580bf368365"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}